[gd_scene load_steps=21 format=3 uid="uid://dhuvqpaoi2v02"]

[ext_resource type="Script" uid="uid://bbh4rv1m7ppqu" path="res://entities/ducks/scripts/duck.gd" id="1_prhf6"]
[ext_resource type="Shader" uid="uid://baxqvpabo10tr" path="res://entities/ducks/assets/shaders/outline.gdshader" id="2_tr8yr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tr8yr"]
radius = 22.022715

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exk4g"]
shader = ExtResource("2_tr8yr")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/is_enabled = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_prhf6"]
load_path = "res://.godot/imported/Turkey_animation_with_shadow.png-92f282dcdc48c2f21996aaaaed79e503.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_prhf6"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpayr"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr8yr"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exk4g"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1shp"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfcb"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtg3"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8re"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kihq"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kr6"]
atlas = SubResource("CompressedTexture2D_prhf6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rx1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exk4g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1shp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kr6")
}],
"loop": true,
"name": &"wander",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prhf6"]
bg_color = Color(0.38170326, 0.38170326, 0.3817031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpayr"]
bg_color = Color(0.30837443, 0.631962, 0.8627437, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr8yr"]
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exk4g"]
bg_color = Color(0.8779244, 0.4760177, 0.2702191, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Duck" type="CharacterBody2D" groups=["Ducks"]]
collision_layer = 2
input_pickable = true
script = ExtResource("1_prhf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tr8yr")

[node name="DecisionTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_exk4g")
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8rx1m")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.9468773

[node name="StatusUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = -25.0

[node name="ThirstBar" type="ProgressBar" parent="StatusUI"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_prhf6")
theme_override_styles/fill = SubResource("StyleBoxFlat_hpayr")
value = 50.0
show_percentage = false

[node name="HungerBar" type="ProgressBar" parent="StatusUI"]
layout_mode = 0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 9.0
theme_override_styles/background = SubResource("StyleBoxFlat_tr8yr")
theme_override_styles/fill = SubResource("StyleBoxFlat_exk4g")
value = 30.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
debug_enabled = true
